set -ga terminal-overrides ',xterm-256color*:Tc'
set -g prefix M-Space
set -g mouse on
set -g escape-time 0
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'Dragon'
set -g @kanagawa-ignore-window-colors true

run '~/.tmux/plugins/tpm/tpm'
